--cpu=Cortex-M4.fp.sp
".\objects\driver_keil.o"
".\objects\heap_1.o"
".\objects\svc.o"
".\objects\timer.o"
".\objects\stdlib.o"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\422-FinalProject.map" -o .\Objects\422-FinalProject.axf